# javaee-jaxws-client-with-java11

./: README.md  pom.xml
src/main/resources/: test.wsdl
